{
  "name": "Nike",
  "manifest_version": 2,
  "version": "1",
  "content_scripts": [
    {
      "matches": ["*://store.nike.com/*"],
      "js": ["autobuy.js"]
    }
  ], "permissions": [
    "tabs", "*://store.nike.com/*"
  ]
}